# TestDataGeneration

Assessment/: pom.xml  testng.xml
Assessment/configurations/: config.properties
Assessment/src/main/java/com/atmecs/assessment/constants/: FilePath.java
Assessment/src/main/java/com/atmecs/assessment/grid/: SeleniumGrid.java
Assessment/src/main/java/com/atmecs/assessment/helpermethods/: DateHandlingHelpers.java  PhptravelsHelpers.java  PolicyEffectiveDateCalculatorHelpers.java
Assessment/src/main/java/com/atmecs/assessment/pageactions/: AssertionHelpers.java  ExplicitWaitHelpers.java  FluentWaitHelpers.java  PageActions.java  PageActionsScrollDown.java  TextHandlingHelpers.java
Assessment/src/main/java/com/atmecs/assessment/reports/: ExtentReport.java  LogReport.java
Assessment/src/main/java/com/atmecs/assessment/testbase/: TestBase.java
Assessment/src/main/java/com/atmecs/assessment/utils/: ExcelFileReader.java  ExcelFileWriter.java  LocatorSeparator.java  PropertiesFileReader.java  TestDataProvider.java
Assessment/src/test/java/com/atmecs/assessment/testscripts/: PhpTravelsAutomation.java  PolicyEffectiveDateCalculator.java
Assessment/src/test/resources/testdata/: expecteddata.properties  testdata.xlsx
Assessment/test-output/: emailable-report.html  index.html  testng-results.xml
Assessment/test-output/AssessmentSuite/: AssessmentTest.html  AssessmentTest.xml  testng-failed.xml
Assessment/test-output/AssessmentSuite (0)/: AssessmentTest.html  AssessmentTest.xml  testng-failed.xml
Assessment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assessment/test-output/junitreports/: TEST-com.atmecs.Assessment3archetype_archetype.assessment.testscripts.Testscript.xml  TEST-com.atmecs.Assessment3archetype_archetype.assessmenttask.testscripts.PhpTravelsAutomation.xml  TEST-com.atmecs.Assessment3archetype_archetype.assessmenttask.testscripts.PolicyDateEvaluator.xml  TEST-com.atmecs.Assessment3archetype_archetype.assessmenttask.testscripts.Testscript.xml  TEST-com.atmecs.assessment.testscripts.PhpTravelsAutomation.xml  TEST-com.atmecs.assessment.testscripts.PolicyEffectiveDateCalculator.xml
Assessment/test-output/old/AssessmentSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assessment/test-output/old/AssessmentSuite (0)/: index.html  methods-alphabetical.html  methods.html  testng.xml.html
Assessment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
